(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "44c1817a-72de-4f08-973e-f4fdd60ec3e1")
	(paper "A4")
	(lib_symbols
		(symbol "Barrel connector 5A:54-00132"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -7.62 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "54-00132"
				(at -7.62 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "54-00132:TENSILITY_54-00132"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "TENSILITY"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PN" "54-00131"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "10.8mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "IPC-7351B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "54-00132_0_0"
				(arc
					(start -8.255 3.81)
					(mid -9.5194 2.54)
					(end -8.255 1.27)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.255 3.81) (xy -1.27 3.81)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -1.27) (xy -6.985 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.715 -2.54) (xy -6.35 -1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 0) (xy -3.81 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0.635) (xy 0 0.635)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.27) (xy -8.255 1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 0.635)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 3.81) (xy -1.27 1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.445) (xy -1.27 3.81)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy -5.715 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy -3.81 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.635) (xy 0 4.445)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 4.445) (xy -1.27 4.445)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -4.318 -1.27) (xy -3.302 -1.27) (xy -3.81 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "LDO 3.3V 5A:LMS1585ACT-3.3_NOPB"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 27.94 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "LMS1585ACT-3.3/NOPB"
				(at 27.94 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "T03B_TEX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "LMS1585ACT-3.3/NOPB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "LMS1585ACT-3.3/NOPB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "T03B_TEX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LMS1585ACT-3.3_NOPB_0_1"
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 48.26 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 48.26 -7.62) (xy 48.26 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 48.26 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 0 0 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -2.54 180)
					(length 7.62)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 0 180)
					(length 7.62)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "OEM:C_10uF"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_10uF"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "OEM:C_0603"
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "${OEM_DIR}/parts/datasheets"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor 10uf 10% 10V X5R 0603"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MPN" "LMK107BBJ106KALT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MFN" "Taiyo Yuden"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "DKPN" "587-6017-6-ND"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "NewDesigns" "YES"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Stocked" "Digi-Reel"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Package" "0603"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Style" "SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_10uF_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_10uF_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "RF_Module:ESP32-WROOM-32"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-WROOM-32"
				(at 1.27 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "RF_Module:ESP32-WROOM-32"
				(at 0 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
				(at -7.62 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?WROOM?32*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-WROOM-32_0_1"
				(rectangle
					(start -12.7 33.02)
					(end 12.7 -33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-WROOM-32_1_1"
				(pin power_in line
					(at 0 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "SHD/SD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "SWP/SD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "SCS/CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 35.56 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "SCK/CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "SDO/SD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "SDI/SD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -27.94 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "RXD0/IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "TXD0/IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 99.06 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "36b0e652-3b01-4626-9527-ff602472543d")
	)
	(junction
		(at 83.82 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ffe7709-d1e5-43d2-95e4-01ff64f5131b")
	)
	(no_connect
		(at 36.83 34.29)
		(uuid "0f55c921-b399-4b9b-b837-81b48bd3f9bf")
	)
	(wire
		(pts
			(xy 78.74 59.69) (xy 99.06 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "594e3a4c-4407-4337-b041-e8fafc941a8f")
	)
	(wire
		(pts
			(xy 36.83 36.83) (xy 39.37 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e9b9277-9b72-4c2e-aed0-77039965c82a")
	)
	(wire
		(pts
			(xy 83.82 62.23) (xy 88.9 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d99a609-a202-4243-8e9b-c439ab9a8e66")
	)
	(wire
		(pts
			(xy 99.06 59.69) (xy 107.95 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ce4107a-c271-4364-a789-31fb8780b752")
	)
	(wire
		(pts
			(xy 78.74 62.23) (xy 83.82 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8e21200-f0cc-4083-815c-c9e82a155e41")
	)
	(text "LED drivers powered by 5V"
		(exclude_from_sim no)
		(at 133.096 112.268 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "6940a184-6082-4cb6-87c5-48d9d3150fef")
	)
	(text "green LEDs powered by 3.3V LDO "
		(exclude_from_sim no)
		(at 132.588 122.174 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "87e92002-3f0a-4b61-bc65-cff3c179b35d")
	)
	(text "max. 100mA for one green LED (100mA * 60 trains = 6A)"
		(exclude_from_sim no)
		(at 72.39 16.002 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "924dfed1-7aac-4d84-af04-ecc84f90da9c")
	)
	(label "+3.3V"
		(at 88.9 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4e5f6a40-095a-42b7-973a-44cabc75bcb8")
	)
	(label "+5V"
		(at 107.95 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8b52d94e-f771-4a50-8c9b-b6829a0bbf52")
	)
	(label "+5V"
		(at 36.83 31.75 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a1271542-f499-4edc-b963-a070ed67a921")
	)
	(label "+5V"
		(at 152.4 35.56 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c379db4b-9a23-4300-8c30-cb036902767d")
	)
	(symbol
		(lib_id "power:GND")
		(at 39.37 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "018fdaf8-1fa5-4a74-b3b5-c793f274d383")
		(property "Reference" "#PWR014"
			(at 39.37 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 39.37 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 39.37 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73c37cb2-cabd-41c6-bad3-bf5357663059")
		)
		(instances
			(project ""
				(path "/44c1817a-72de-4f08-973e-f4fdd60ec3e1"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LDO 3.3V 5A:LMS1585ACT-3.3_NOPB")
		(at 22.86 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b7886f3-b801-4cce-99e2-a61fd9e7a764")
		(property "Reference" "U7"
			(at 50.8 49.53 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "LMS1585ACT-3.3/NOPB"
			(at 50.8 52.07 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "T03B_TEX"
			(at 22.86 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "LMS1585ACT-3.3/NOPB"
			(at 22.86 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 22.86 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "33294aad-adc6-4e03-a164-edc06c79253d")
		)
		(pin "2"
			(uuid "fe5c9356-58fe-4c5a-89eb-29f549e18d33")
		)
		(pin "3"
			(uuid "1f5bf686-f31a-45e8-bae9-569854a8af07")
		)
		(instances
			(project ""
				(path "/44c1817a-72de-4f08-973e-f4fdd60ec3e1"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Barrel connector 5A:54-00132")
		(at 31.75 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2734c93a-b555-49af-b0e5-67cf2db93655")
		(property "Reference" "J1"
			(at 26.9903 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "54-00132"
			(at 26.9903 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "54-00132:TENSILITY_54-00132"
			(at 31.75 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 31.75 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "A"
			(at 31.75 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "TENSILITY"
			(at 31.75 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PN" "54-00131"
			(at 31.75 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "10.8mm"
			(at 31.75 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC-7351B"
			(at 31.75 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "A"
			(uuid "534da17c-133e-4afc-9a17-911b0e16ffad")
		)
		(pin "B"
			(uuid "085bc826-29fe-4904-9b2d-1c173d185e40")
		)
		(pin "C"
			(uuid "63244ff3-2110-42a4-b919-c1a28c9e044f")
		)
		(instances
			(project ""
				(path "/44c1817a-72de-4f08-973e-f4fdd60ec3e1"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "OEM:C_10uF")
		(at 83.82 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2c95ad10-de83-4929-90dc-86dc271fbfe6")
		(property "Reference" "C7"
			(at 87.63 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_10uF"
			(at 87.63 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "OEM:C_0603"
			(at 84.7852 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "${OEM_DIR}/parts/datasheets"
			(at 83.82 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor 10uf 10% 10V X5R 0603"
			(at 83.82 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "LMK107BBJ106KALT"
			(at 83.82 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MFN" "Taiyo Yuden"
			(at 83.82 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DKPN" "587-6017-6-ND"
			(at 83.82 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "NewDesigns" "YES"
			(at 83.82 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Stocked" "Digi-Reel"
			(at 83.82 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Package" "0603"
			(at 83.82 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Style" "SMD"
			(at 83.82 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "111855ee-0c7d-4833-8310-1bd0ce347a36")
		)
		(pin "1"
			(uuid "b9851f42-b853-45ca-962d-4bcf975b76c6")
		)
		(instances
			(project "full_board_v1"
				(path "/44c1817a-72de-4f08-973e-f4fdd60ec3e1"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 22.86 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a09360a-67d7-4d6c-a44b-c27e7b2dfba0")
		(property "Reference" "#PWR011"
			(at 22.86 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 22.86 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 22.86 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 22.86 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 22.86 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d848e06-cf50-4aba-8d12-8e47870c4553")
		)
		(instances
			(project ""
				(path "/44c1817a-72de-4f08-973e-f4fdd60ec3e1"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 83.82 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c510b89-7a0d-48a3-b4ef-34fc0dcc7c6e")
		(property "Reference" "#PWR012"
			(at 83.82 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 83.82 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "39f106ff-4db5-48ed-ab9b-b1d58e32c386")
		)
		(instances
			(project "full_board_v1"
				(path "/44c1817a-72de-4f08-973e-f4fdd60ec3e1"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 99.06 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4074ba5-e982-4daf-a5d0-24e34fe8ba09")
		(property "Reference" "#PWR013"
			(at 99.06 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 99.06 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 99.06 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "978bbdf4-cc9c-4f4e-95d3-00890d9bad7f")
		)
		(instances
			(project "full_board_v1"
				(path "/44c1817a-72de-4f08-973e-f4fdd60ec3e1"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "OEM:C_10uF")
		(at 99.06 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9592ab6-959b-4649-900b-854bb969d249")
		(property "Reference" "C6"
			(at 102.87 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_10uF"
			(at 102.87 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "OEM:C_0603"
			(at 100.0252 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "${OEM_DIR}/parts/datasheets"
			(at 99.06 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor 10uf 10% 10V X5R 0603"
			(at 99.06 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "LMK107BBJ106KALT"
			(at 99.06 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MFN" "Taiyo Yuden"
			(at 99.06 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DKPN" "587-6017-6-ND"
			(at 99.06 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "NewDesigns" "YES"
			(at 99.06 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Stocked" "Digi-Reel"
			(at 99.06 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Package" "0603"
			(at 99.06 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Style" "SMD"
			(at 99.06 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d2174f48-b8d3-46ec-872c-3526b9041e0c")
		)
		(pin "1"
			(uuid "3698b170-76db-40d3-bf7c-e88a259b617f")
		)
		(instances
			(project ""
				(path "/44c1817a-72de-4f08-973e-f4fdd60ec3e1"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-WROOM-32")
		(at 229.87 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eace295e-dd86-4d28-95d1-ade35803d9c1")
		(property "Reference" "U1"
			(at 232.0641 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-WROOM-32"
			(at 232.0641 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-WROOM-32"
			(at 229.87 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
			(at 222.25 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
			(at 229.87 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "29"
			(uuid "3ef1f9c6-adcf-4f9a-9e74-84c5c859bfd4")
		)
		(pin "27"
			(uuid "a8b3ca77-fb7a-4b11-b0f3-aa47c7372534")
		)
		(pin "21"
			(uuid "49d6da07-61a3-4669-a967-9748d2bab587")
		)
		(pin "22"
			(uuid "ce3f296f-9207-4fe8-8efc-2c7e7f00890d")
		)
		(pin "16"
			(uuid "5aa584f1-532a-45a0-80d8-208dc37e9515")
		)
		(pin "11"
			(uuid "5089d856-5108-43b8-98c7-449757ef48f5")
		)
		(pin "13"
			(uuid "d0e171f2-f1e9-4568-8616-99c0ca2c8151")
		)
		(pin "14"
			(uuid "937838dd-8d4e-4605-a486-4cb32990185e")
		)
		(pin "1"
			(uuid "9172ee61-cbac-4d6e-bb9f-87f4e80b9534")
		)
		(pin "10"
			(uuid "4c7e1050-dd31-4951-91d9-4de688b63783")
		)
		(pin "12"
			(uuid "38810536-a1cc-489f-9fa6-498baef71cc8")
		)
		(pin "28"
			(uuid "35e10f82-c6f1-46ce-bb74-eef086b3f898")
		)
		(pin "37"
			(uuid "8233eb8b-b98a-47a4-b9ea-7fce5b9b383e")
		)
		(pin "4"
			(uuid "58c12a37-46b3-4cb1-9945-3aeaa795bf2e")
		)
		(pin "31"
			(uuid "fcb963f9-f963-4e31-892b-1a2806e9fabb")
		)
		(pin "20"
			(uuid "f2f2ef5e-41ce-4267-b7d4-927f18bf2953")
		)
		(pin "19"
			(uuid "8d5f6ccb-31be-4272-8ac0-7b405b68e3fc")
		)
		(pin "15"
			(uuid "3a63412f-a3c7-43e1-972e-43bca1779a41")
		)
		(pin "24"
			(uuid "892b4abf-c7ed-4b93-a6e5-b447c3f212c5")
		)
		(pin "30"
			(uuid "cdab3ff0-119b-40ae-b822-d47302137e91")
		)
		(pin "26"
			(uuid "a85d6c2c-6885-4cbf-ac0d-4c96abe870c9")
		)
		(pin "23"
			(uuid "7408c065-dac1-429b-ba86-73d29493a643")
		)
		(pin "35"
			(uuid "f38439c2-fd0c-4927-b954-844ed48335dd")
		)
		(pin "9"
			(uuid "98ff6225-5988-4880-9467-22005a851e44")
		)
		(pin "17"
			(uuid "66bb5d0d-7b83-4cc2-b0ba-90ceb4daf55e")
		)
		(pin "32"
			(uuid "613df5e6-5f2b-4aa9-afba-115b0f235e00")
		)
		(pin "2"
			(uuid "ef5b366d-676c-46a4-820c-cb27b6043449")
		)
		(pin "25"
			(uuid "061e53e2-6467-42ea-89c6-46f191ef3da3")
		)
		(pin "39"
			(uuid "69622084-3fc6-4d79-8d6d-b71ae028109e")
		)
		(pin "34"
			(uuid "475b7928-dd25-4736-aaee-d1a6e95c8c4b")
		)
		(pin "5"
			(uuid "8a8c1749-f7b3-4fc5-bf0c-a9b0fc2a1487")
		)
		(pin "38"
			(uuid "1ab7b6c6-be7f-4ade-b872-17290b74c915")
		)
		(pin "8"
			(uuid "668213b1-6411-4fc1-9771-e3ecf9f30730")
		)
		(pin "33"
			(uuid "4bcfe8cd-90ea-4ca8-88c6-d2cb67d5f7bd")
		)
		(pin "3"
			(uuid "9b0a27f5-f800-4798-abe5-0ad28b52250d")
		)
		(pin "7"
			(uuid "05832a0c-6232-4fee-b3e1-b6a12dc30040")
		)
		(pin "6"
			(uuid "416985da-1bc2-4f16-a294-a8d40ec160b9")
		)
		(pin "36"
			(uuid "2477825b-0826-42b0-aaa1-a5681210509e")
		)
		(pin "18"
			(uuid "813841c7-8363-4842-8bf1-f2dd53db196d")
		)
		(instances
			(project ""
				(path "/44c1817a-72de-4f08-973e-f4fdd60ec3e1"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 120.65 67.945)
		(size 29.21 27.94)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "0197d0e3-8c95-4f71-b8ae-fd24ee5fc9e1")
		(property "Sheetname" "D_line"
			(at 120.65 67.2334 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "D_line.kicad_sch"
			(at 120.65 96.4696 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "+3.3V" input
			(at 149.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "1ff99298-295a-407a-a974-b8bf7f30802f")
		)
		(pin "LAT" input
			(at 149.86 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "2a95fc09-60bf-48cc-a81c-f41c52d71670")
		)
		(pin "GSCLK" input
			(at 149.86 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "4dfaf540-7c30-4506-b5c9-cec605b7abd4")
		)
		(pin "SOUT" output
			(at 120.65 85.09 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "cf9ea00e-0714-48ce-addb-4ead2fe11438")
		)
		(pin "SIN" input
			(at 149.86 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d2d7d8d9-63ed-486c-9c53-a524338cf086")
		)
		(pin "SCLK" input
			(at 149.86 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "793860ef-fb6e-4c67-96ce-b62bcf9aded5")
		)
		(pin "VCC" input
			(at 149.86 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "3431d276-a898-4a30-8d17-28a92a5ecca5")
		)
		(instances
			(project "full_board_v1"
				(path "/44c1817a-72de-4f08-973e-f4fdd60ec3e1"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 205.74 27.94)
		(size 31.75 31.75)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "2f8b6b5d-5470-4464-95fb-aaad957a66a8")
		(property "Sheetname" "Main_line"
			(at 205.74 27.2284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Main_line.kicad_sch"
			(at 205.74 60.2746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "+3.3V" input
			(at 237.49 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "3515484b-7b1a-48ac-a736-8a30a5f0d5b9")
		)
		(pin "GSCLK" input
			(at 237.49 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "fbb45268-a436-46d7-9572-3d8828cb0693")
		)
		(pin "VCC" input
			(at 237.49 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "82aa9e07-884f-46b1-97c7-b59ea1cfa43d")
		)
		(pin "SIN" input
			(at 237.49 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "2d70f37f-59c0-42f9-89d7-f77f9731fe88")
		)
		(pin "LAT" input
			(at 237.49 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "651c4f88-3407-4abd-b2e1-1b8357e03706")
		)
		(pin "SCLK" input
			(at 237.49 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "164999e0-39c4-4572-bcb2-d26948bfbff6")
		)
		(pin "SOUT" output
			(at 205.74 52.07 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9c373b5c-fd49-4188-bd7c-3cf6dbd0fd75")
		)
		(instances
			(project "full_board_v1"
				(path "/44c1817a-72de-4f08-973e-f4fdd60ec3e1"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 161.29 27.94)
		(size 31.115 30.48)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "32ab33c3-381e-4bec-ae9a-7347ad634e05")
		(property "Sheetname" "C_line"
			(at 161.29 27.2284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "C_line.kicad_sch"
			(at 161.29 59.0046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "+3.3V" input
			(at 192.405 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "07009389-db2a-4dd9-b851-e23f8d832a81")
		)
		(pin "VCC" input
			(at 192.405 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "e24e3323-24d8-4865-bbb0-5d7ec5f5c981")
		)
		(pin "SCLK" input
			(at 192.405 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "12fea849-8bba-4e18-b5f9-6a949e9c2183")
		)
		(pin "LAT" input
			(at 192.405 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "88cedfa5-6320-45a2-a53d-8660aada6b45")
		)
		(pin "SIN" input
			(at 192.405 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "5fb42719-16ff-4cb3-8ba1-be21cd45396d")
		)
		(pin "GSCLK" input
			(at 192.405 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "800045b9-4f96-4881-95c0-41d90b2e7488")
		)
		(pin "SOUT" output
			(at 161.29 52.07 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "53958603-e8c3-45b7-9deb-f7928cd92677")
		)
		(instances
			(project "full_board_v1"
				(path "/44c1817a-72de-4f08-973e-f4fdd60ec3e1"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 160.655 68.58)
		(size 31.115 27.305)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c95e2756-86da-4cfd-8c0a-c34d35d5cf31")
		(property "Sheetname" "E_line"
			(at 160.655 67.8684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "E_line.kicad_sch"
			(at 160.655 96.4696 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "LAT" input
			(at 191.77 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "71a5f436-2c7c-462e-9a31-e40c7250c368")
		)
		(pin "SCLK" input
			(at 191.77 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "123ff085-ec8a-48b9-a7c2-0d5e64ffd87e")
		)
		(pin "SIN" input
			(at 191.77 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "50fa34f5-1447-448e-bccc-e3fae9c5644e")
		)
		(pin "VCC" input
			(at 191.77 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "35ebb435-b27a-4fb5-b228-68c82273621e")
		)
		(pin "SOUT" output
			(at 160.655 86.36 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9b19c363-8180-4637-8456-f16fb88c0f0a")
		)
		(pin "GSCLK" input
			(at 191.77 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "2942213e-4d2b-4ad1-a904-0483916d2afb")
		)
		(pin "+3.3V" input
			(at 191.77 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "bec9f0d7-f8df-49bb-bcb1-ad29753cd145")
		)
		(instances
			(project "full_board_v1"
				(path "/44c1817a-72de-4f08-973e-f4fdd60ec3e1"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 121.285 29.21)
		(size 27.94 29.21)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "ecf3697c-6b54-4c60-ae89-afd8ba11645b")
		(property "Sheetname" "B_line"
			(at 121.285 28.4984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "B_line.kicad_sch"
			(at 121.285 59.0046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "+3.3V" input
			(at 149.225 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d2cb7d3b-6745-416f-900d-d48e31523df3")
		)
		(pin "GSCLK" input
			(at 149.225 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "3303e0fe-b319-438f-92f9-3975761a3c74")
		)
		(pin "SOUT" output
			(at 121.285 49.53 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a275e120-9da0-4015-9fb4-02ec19f883ec")
		)
		(pin "LAT" input
			(at 149.225 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "46f5e1c2-e5ff-4439-ba8b-e6cdaebd4d22")
		)
		(pin "SCLK" input
			(at 149.225 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "30a343e6-6fce-489e-aa63-bf011ee25b90")
		)
		(pin "SIN" input
			(at 149.225 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "ab8c3589-cda1-4b51-b45d-f2cd072a21d8")
		)
		(pin "VCC" input
			(at 149.225 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "7b5e27fe-b3e3-41a6-8e5a-44f4b0e6ca72")
		)
		(instances
			(project "full_board_v1"
				(path "/44c1817a-72de-4f08-973e-f4fdd60ec3e1"
					(page "6")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
